resource "aws_route53_zone" "main" {
  name = "mikecharl.es"
}

resource "aws_route53_record" "dev-ns" {
  zone_id = "${aws_route53_zone.main.zone_id}"
  name    = "mikecharl.es"
  type    = "NS"
  ttl     = "30"

  records = [
    "${aws_route53_zone.dev.name_servers.0}",
    "${aws_route53_zone.dev.name_servers.1}",
    "${aws_route53_zone.dev.name_servers.2}",
    "${aws_route53_zone.dev.name_servers.3}",
  ]
}

resource "aws_route53_record" "www" {
  zone_id = "${aws_route53_zone.primary.zone_id}"
  name    = "mikecharl.es"
  type    = "A"

  alias {
    name                   = "${aws_lb_alb.dns_name}"
    zone_id                = "${aws_lb_alb.zone_id}"
    evaluate_target_health = true
  }
}
